<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>com.poixson.pxnCommon</groupId>
	<artifactId>pxnCommon</artifactId>
	<packaging>jar</packaging>
	<version>3.0.4-SNAPSHOT</version>
	<name>pxnCommon</name>
	<description>Common library for plugins.</description>
	<url>http://poixson.com</url>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com/</url>
	</organization>
	<scm>
		<connection>scm:svn:http://pxncommon.googlecode.com/svn/trunk/java</connection>
		<developerConnection>scm:svn:https://pxncommon.googlecode.com/svn/trunk/java</developerConnection>
		<url>http://code.google.com/p/pxncommon/source/browse/trunk</url>
	</scm>
	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/pxncommon/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.poixson.com/job/pxnc/</url>
	</ciManagement>


	<build>
		<!-- <directory>target</directory> -->
		<!-- <outputDirectory>target</outputDirectory> -->
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
<!--
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>
-->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/bukkit-1.4.7-R1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.24</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/Vault-1.2.24.jar</systemPath>
		</dependency>
	</dependencies>
</project>
